<!DOCTYPE html>
<html>

<head>
    <title>TDI Gifts</title>
    <style>
        .modal {
            background-color: rgb(240, 244, 244);
            height: 400px;
        }

        .mImg {
            height: 100px;
            width: 100%;
            margin-top: 15px;
            align-items: center;
        }

        .mText {
            background: yellow;
            font-size: 60px;
            color: rgb(113, 2, 87);
            text-align: center;
            /* margin-top: 550px; */
        }

        .logo {
            height: 150px;
            width: 250px;
            margin-left: 30%;
        }
        .mName{
            color: rgb(113, 2, 87);

            margin-top: 47%;
            text-align: center;
            font-size: 90px;
            font-weight: bold;
        }
        .gText{
            /* height: 40px; */
            font-size: 60px;
            color: rgb(113, 2, 87);
            text-align: center;
        }
    </style>

    
	<!-- style css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/product.css">

	<!-- Responsive-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- fevicon -->
	<link rel="icon" href="images/fevicon.png" type="image/gif" />
	<!-- Scrollbar Custom CSS -->
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
	<!-- Tweaks for older IEs-->
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
	<!-- owl stylesheets -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
</head>

<body style="background-color: rgb(235, 241, 241);">
    
    <div>
        <div class="logo"><a href="#"><img class="logo" src="images/tdi1.png"></a></div>
    </div>
    <div class="modal">
        <div class="mImg">
            <img src="images/ccc.png">

        </div>
        <div class="mName" id="namee"></div>
        <div class="mText">You Won The Offer</div>
    </div>
	<div class="layout_padding gallery_section">
		<div class="container">
            <div class="gText">Choose Your Below Gift</div>

			<div class="row" id="product">
			</div>
			<div class="buy_now_bt">
				
			</div>
		</div>
	</div>
    <script>
        const queryString = window.location.search;
        console.log(queryString);
        const urlParams = new URLSearchParams(queryString);
        const product = urlParams.get('name')
        console.log('user name',product);
        document.getElementById("namee").innerHTML = product;


        // gift productsss
        getProducts();

		function getProducts() {
			fetch('https://script.google.com/macros/s/AKfycbwVqmBSz4R-g-quN7wMen8CpsLEtw8zG_uM3YZWwK7juxfRCF2hxRR_QYCT3-cuop2_tg/exec')
				.then((response) => response.json())
				.then((resp) => {
					console.log('tdi products', resp);
					if (resp.data) {
						setData(resp.data);
					}
				});
		}
		function setData(data) {
			let productDiv = '';
			for (let i = 17; i < data.length; i++) {
				let newImgUrl = '';
				if (data[i].image) {
					let imgUrl = data[i].image;
					if (data[i].imagesource && data[i].imagesource == 'google-drive') {
						let imgUrlArray = imgUrl.split('/');
						let imgId = imgUrlArray[5];
						newImgUrl = 'https://drive.google.com/uc?export=view&id=' + imgId;
					} else {
						newImgUrl = imgUrl;
					}
				} else {
					newImgUrl = 'images/tdi1.png';
				}
				productDiv = productDiv + `
				<div class="col-sm-4">
					<div class="card">
                   <img class="pImg" src="${newImgUrl}" alt="tdi products"">
                  <h3>${data[i].name}</h3>
                       <p class="price">₹${data[i].price}</p>
  
                       </div>
				</div>`
			}
			let pElement = document.getElementById("product");
			pElement.innerHTML = productDiv;
		}

    </script>
</body>

</html>